\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{blackholes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Abbildungsbeschreibung\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celestejulia}{{1}{3}{Eine Abbildungsbeschreibung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Programmiersprache Julia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typensystem und Multimethoden}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metapr. - eine Hommage an Lisp}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JIT Compiler auf Basis von LLVM}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interne und externe Bibliotheken}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallele Programmierung mit Julia}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote-Aufrufe und -Referenzen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}@Spawnat und @Spawn}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallele Map und For-Schleife}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shared und Distributed Arrays}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}vertiefende Themen zum parallelen Programmieren}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Softwarewerkzeuge}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewertung der HPC-Eignung von Julia}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeittests gegen C und Python f\IeC {\"u}r sequenzielle Probleme}{11}{subsection.4.1}}
\citation{JuliaCookbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berechnung der Reihesumme $1/q^{2}$ 500 - mal in Julia, C und Python von links nach rechts \relax }}{12}{figure.caption.3}}
\newlabel{fig:pisum}{{2}{12}{Berechnung der Reihesumme $1/q^{2}$ 500 - mal in Julia, C und Python von links nach rechts \relax }{figure.caption.3}{}}
\newlabel{fig:sequPerform}{{\caption@xref {fig:sequPerform}{ on input line 149}}{12}{Laufzeittests gegen C und Python für sequenzielle Probleme}{figure.caption.4}{}}
\newlabel{fig:juliaPerform}{{\caption@xref {fig:juliaPerform}{ on input line 155}}{13}{Laufzeittests gegen C und Python für sequenzielle Probleme}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeittests f\IeC {\"u}r parallele Performanz in Julia}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphen f\IeC {\"u}r gute Parallelisierbarkeit lokal berechnet\relax }}{15}{figure.caption.6}}
\newlabel{fig:lokalGood}{{3}{15}{Graphen für gute Parallelisierbarkeit lokal berechnet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gut zu parallelisierendes Problem mit parallele For - Schleife}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gut zu parallelisierendes Problem mit parallele Map}}}{15}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph f\IeC {\"u}r gute Parallelisierbarkeit auf Taurus berechnet\relax }}{15}{figure.caption.7}}
\newlabel{fig:taurusGood}{{4}{15}{Graph für gute Parallelisierbarkeit auf Taurus berechnet\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphen f\IeC {\"u}r mittlere Parallelisierbarkeit lokal berechnet\relax }}{17}{figure.caption.8}}
\newlabel{fig:lokalMedium}{{5}{17}{Graphen für mittlere Parallelisierbarkeit lokal berechnet\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mittelm\IeC {\"a}\IeC {\ss }ig zu parallelisierendes Problem}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mittelm\IeC {\"a}\IeC {\ss }ig zu parallelisierendes Problem ohne 'ohne BatchSize'}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph f\IeC {\"u}r mittlere Parallelisierbarkeit nur mit Batchsized pmap auf Taurus berechnet\relax }}{17}{figure.caption.9}}
\newlabel{fig:taurusMedium}{{6}{17}{Graph für mittlere Parallelisierbarkeit nur mit Batchsized pmap auf Taurus berechnet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{18}{section.5}}
\bibdata{references}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
