\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{APOWiki}
\citation{SDSSWiki}
\citation{SDSSIII}
\citation{CelesteV2}
\citation{CelesteV3}
\citation{CelesteHeise}
\citation{CelesteVideo}
\citation{CelesteNextPlatform}
\citation{CelesteNextPlatform}
\citation{CelesteNextPlatform}
\citation{CelesteV2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{JuliaLangIntro}
\citation{JuliaBasicHeise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die pro Thread Auslastung des Celeste-Projekts \cite  {CelesteNextPlatform}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celestejulia}{{1}{3}{Die pro Thread Auslastung des Celeste-Projekts \cite {CelesteNextPlatform}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Programmiersprache Julia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typensystem und Multimethoden}{3}{subsection.2.2}}
\citation{JuliaLangDocumentation}
\citation{JuliaLangDocumentation}
\citation{JuliaLangDocumentation}
\citation{CompilerYoutube}
\citation{StaticJuliaComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaprogrammierung - eine Hommage an Lisp}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JIT Compiler auf Basis von LLVM}{5}{subsection.2.4}}
\citation{JuliaLangDocumentation}
\citation{JuliaLangDocumentation}
\citation{JuliaCookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interne und externe Bibliotheken}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallele Programmierung mit Julia}{6}{section.3}}
\citation{JuliaLangDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote-Aufrufe und -Referenzen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}@Spawnat und @Spawn}{7}{subsection.3.2}}
\citation{JuliaLangDocumentation}
\citation{JuliaLangDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallele Map und For-Schleife}{8}{subsection.3.3}}
\citation{JuliaLangDocumentation}
\citation{JuliaLangDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shared und Distributed Arrays}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Softwarewerkzeuge}{9}{subsection.3.5}}
\citation{JuliaLangParallelAccelerator}
\citation{JuliaLangDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vertiefende Themen zum parallelen Programmieren}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewertung der HPC-Eignung von Julia}{10}{section.4}}
\citation{JuliaMicroBenchmarks}
\citation{JuliaMicroBenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeittests gegen C und Python f\IeC {\"u}r sequenzielle Probleme}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berechnung der Reihesumme $\DOTSB \sum@ \slimits@ _{q=0}^{10000} \frac  {1}{q^{2}}$ 500 - mal in Julia, C und Python v. l. n. r. \relax }}{11}{figure.caption.3}}
\newlabel{fig:pisum}{{2}{11}{Berechnung der Reihesumme $\sum _{q=0}^{10000} \frac {1}{q^{2}}$ 500 - mal in Julia, C und Python v. l. n. r. \relax }{figure.caption.3}{}}
\citation{JuliaCookbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzielle Performanz von Julia, C und Python f\IeC {\"u}r verschiedene Benchmarks\relax }}{12}{figure.caption.4}}
\newlabel{fig:sequPerform}{{3}{12}{Sequenzielle Performanz von Julia, C und Python für verschiedene Benchmarks\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeittests f\IeC {\"u}r parallele Performanz in Julia}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum-, Maximum-, Mean- und Standartwerte von Julia f\IeC {\"u}r die sequenzielle Performanz der verschiedenen Benchmarks \relax }}{13}{figure.caption.5}}
\newlabel{fig:juliaPerform}{{4}{13}{Minimum-, Maximum-, Mean- und Standartwerte von Julia für die sequenzielle Performanz der verschiedenen Benchmarks \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code-Snippets der benutzten Verfahren mit \textit  {ProblemSize} als Problemgr\IeC {\"o}\IeC {\ss }e und \textit  {FunCalls} als Anzahl an Funktionsaufrufen\relax }}{14}{figure.caption.6}}
\newlabel{fig:CodeSnippet}{{5}{14}{Code-Snippets der benutzten Verfahren mit \textit {ProblemSize} als Problemgröße und \textit {FunCalls} als Anzahl an Funktionsaufrufen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph der Messwerte f\IeC {\"u}r gute Parallelisierbarkeit auf Taurus berechnet\relax }}{15}{figure.caption.7}}
\newlabel{fig:taurusGood}{{6}{15}{Graph der Messwerte für gute Parallelisierbarkeit auf Taurus berechnet\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphen der Messwerte f\IeC {\"u}r mittlere Parallelisierbarkeit auf Taurus berechnet\relax }}{15}{figure.caption.8}}
\newlabel{fig:taurusMedium}{{7}{15}{Graphen der Messwerte für mittlere Parallelisierbarkeit auf Taurus berechnet\relax }{figure.caption.8}{}}
\citation{CelesteNextPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{16}{section.5}}
\bibdata{references}
\bibcite{SDSSIII}{Ast14}
\bibcite{StaticJuliaComputing}{Com16}
\bibcite{JuliaBasicHeise}{Dan17}
\bibcite{CelesteNextPlatform}{Far17}
\bibcite{CelesteHeise}{hei16}
\bibcite{CelesteV2}{JC16}
\bibcite{CelesteV3}{JC17}
\bibcite{JuliaMicroBenchmarks}{Lan14}
\bibcite{JuliaLangParallelAccelerator}{Lan16}
\bibcite{CompilerYoutube}{Lan17}
\bibcite{JuliaLangDocumentation}{Lan18}
\bibcite{CelesteVideo}{Pra17}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}{section*.9}}
\bibcite{WordpressJuliaOO}{the14}
\bibcite{JuliaCookbook}{Wel18}
\bibcite{StringInteringWiki}{Wik17}
\bibcite{SyntaxTreeWiki}{Wik18a}
\bibcite{APOWiki}{Wik18b}
\bibcite{JuliaLangIntro}{Wik18c}
\bibcite{MultiDispatchWiki}{Wik18d}
\bibcite{NominalTypSystemWiki}{Wik18e}
\bibcite{SDSSWiki}{Wik18f}
\bibcite{TypSystemWiki}{Wik18g}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
