\begin{thebibliography}{Wik18d}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ast14]{SDSSIII}
\textsc{Astronews.com}:
\newblock \emph{SDSS III: Entfernte Galaxien genau vermessen}.
\newblock \url{http://www.astronews.com/news/artikel/2014/01/1401-013.shtml},
  2014. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Com16]{StaticJuliaComputing}
\textsc{Computing}, Julia:
\newblock \emph{Static and Ahead of Time (AOT) Compiled Julia}.
\newblock \url{https://juliacomputing.com/blog/2016/02/09/static-julia.html},
  2016. --
\newblock [Online; accessed 23-May-2018]

\bibitem[Dan17]{JuliaBasicHeise}
\textsc{Danisch}, Simon:
\newblock \emph{Funktionsorientiert und schnell: Die Programmiersprache Julia}.
\newblock
  \url{https://www.heise.de/developer/artikel/Funktionsorientiert-und-schnell-Die-Programmiersprache-Julia-3793160.html?seite=all},
  2017. --
\newblock [Online; accessed 23-May-2018]

\bibitem[Far17]{CelesteNextPlatform}
\textsc{Farber}, Rob:
\newblock \emph{Julia Language Delivers Petascale HPC Performance}.
\newblock
  \url{https://www.nextplatform.com/2017/11/28/julia-language-delivers-petascale-hpc-performance/},
  2017. --
\newblock [Online; accessed 22-May-2018]

\bibitem[hei16]{CelesteHeise}
\textsc{heise.de}, Alexander Neumann~@.:
\newblock \emph{Programmiersprache: Julia profiliert sich beim High Performance
  Computing | heise Developer}.
\newblock
  \url{https://www.heise.de/developer/meldung/Programmiersprache-Julia-profiliert-sich-beim-High-Performance-Computing-3518621.html},
  2016. --
\newblock [Online; accessed 22-May-2018]

\bibitem[JC16]{CelesteV2}
\textsc{Julia~Computing}, Inc.:
\newblock \emph{Julia for Astronomy - Parallel Computing with Julia on NERSC
  Supercomputer Increases Speed of Image Analysis 225x – Julia Computing}.
\newblock \url{https://juliacomputing.com/press/2016/11/28/celeste.html}, 2016.
  --
\newblock [Online; accessed 22-May-2018]

\bibitem[JC17]{CelesteV3}
\textsc{Julia~Computing}, Inc.:
\newblock \emph{Parallel Supercomputing for Astronomy –Julia Computing}.
\newblock \url{https://juliacomputing.com/case-studies/celeste.html}, 2017. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Lan14]{JuliaMicroBenchmarks}
\textsc{Lang}, Julia:
\newblock \emph{Microbenchmarks}.
\newblock \url{https://github.com/JuliaLang/Microbenchmarks}, 2014. --
\newblock [Online; accessed 30-June-2018]

\bibitem[Lan16]{JuliaLangParallelAccelerator}
\textsc{Lang}, Julia:
\newblock \emph{An introduction to ParallelAccelerator.jl}.
\newblock \url{https://julialang.org/blog/2016/03/parallelaccelerator}, 2016.
  --
\newblock [Online; accessed 28-May-2018]

\bibitem[Lan17]{CompilerYoutube}
\textsc{Language}, The~J.:
\newblock \emph{JuliaCon 2017 | AoT or JIT: How Does Julia Work? | Jameson
  Nash}.
\newblock \url{https://www.youtube.com/watch?v=7KGZ_9D_DbI&t=978s}, 2017. --
\newblock [Online; accessed 23-May-2018]

\bibitem[Lan18]{JuliaLangDocumentation}
\textsc{Language}, The~J.:
\newblock \emph{The Julia Language}.
\newblock \url{https://docs.julialang.org/en/stable/manual/}, 2018. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Pra17]{CelesteVideo}
\textsc{Prabhat}, Regier und~F.:
\newblock \emph{JuliaCon 2017 | Celeste.jl: Petascale Computing in Julia |
  Prabhat, Regier \& Fischer}.
\newblock \url{https://www.youtube.com/watch?v=uecdcADM3hY}, 2017. --
\newblock [Online; accessed 22-May-2018]

\bibitem[the14]{WordpressJuliaOO}
\textsc{thenewphalls}:
\newblock \emph{Understanding object-oriented programming in Julia – Objects
  (part 1)}.
\newblock
  \url{https://thenewphalls.wordpress.com/2014/02/19/understanding-object-oriented-programming-in-julia-part-1/},
  2014. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Wel18]{JuliaCookbook}
\textsc{Welch}, Ivo:
\newblock \emph{Parallel Processing}.
\newblock \url{http://julia.cookbook.tips/doku.php?id=parallel}, 2018. --
\newblock [Online; accessed 30-June-2018]

\bibitem[Wik17]{StringInteringWiki}
\textsc{Wikipedia}:
\newblock \emph{String interning - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/String_interning}, 2017. --
\newblock [Online; accessed 23-May-2018]

\bibitem[Wik18a]{SyntaxTreeWiki}
\textsc{Wikipedia}:
\newblock \emph{Abstract syntax tree - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Abstract_syntax_tree}, 2018. --
\newblock [Online; accessed 23-May-2018]

\bibitem[Wik18b]{APOWiki}
\textsc{Wikipedia}:
\newblock \emph{Apache-Point-Observatorium – Wikipedia}.
\newblock \url{https://de.wikipedia.org/wiki/Apache-Point-Observatorium}, 2018.
  --
\newblock [Online; accessed 22-May-2018]

\bibitem[Wik18c]{JuliaLangIntro}
\textsc{Wikipedia}:
\newblock \emph{Julia (Programmiersprache) - Wikipedia}.
\newblock \url{https://de.wikipedia.org/wiki/Julia_(Programmiersprache)}, 2018.
  --
\newblock [Online; accessed 23-May-2018]

\bibitem[Wik18d]{MultiDispatchWiki}
\textsc{Wikipedia}:
\newblock \emph{Multiple Dispatch - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Multiple\_dispatch}, 2018. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Wik18e]{NominalTypSystemWiki}
\textsc{Wikipedia}:
\newblock \emph{Nominal type system - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Nominal\_type\_system}, 2018. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Wik18f]{SDSSWiki}
\textsc{Wikipedia}:
\newblock \emph{Sloan Digital Sky Survey – Wikipedia}.
\newblock \url{https://de.wikipedia.org/wiki/Sloan\_Digital\_Sky\_Survey},
  2018. --
\newblock [Online; accessed 22-May-2018]

\bibitem[Wik18g]{TypSystemWiki}
\textsc{Wikipedia}:
\newblock \emph{Type system - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Type\_system}, 2018. --
\newblock [Online; accessed 22-May-2018]

\end{thebibliography}
