\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{blackholes}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Darstellung von Source-Code}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Macros f\IeC {\"u}r Abk\IeC {\"u}rzungen}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Abbildungsbeschreibung}}{3}{figure.1}}
\newlabel{fig:celestejulia}{{1}{3}{Eine Abbildungsbeschreibung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Programmiersprache Julia}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typensystem und Multimethoden}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metapr. - eine Hommage an Lisp}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JIT Compiler auf Basis von LLVM}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interne und externe Bibliotheken}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallele Programmierung mit Julia}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote-Aufrufe und -Referenzen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}@Spawnat und @Spawn}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallele Map und For-Schleife}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shared und Distributed Arrays}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}vertiefende Themen zum parallelen Programmieren}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Softwarewerkzeuge}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bewertung der HPC-Eignung von Julia}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{11}{section.5}}
\bibdata{references}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
